{
  "pages": [
    "pages/countdown/countdown",
    "pages/notificationSetting/notificationSetting",
    "pages/addCountDown/addCountDown",
    "pages/profile/profile",
    "pages/home/home",
    "pages/getCode/getCode",
    "pages/basicUserInfo/basicUserInfo",
    "pages/calc/calc",
    "pages/mobile/mobile",
    "pages/email/email",
    "pages/getEmail/getEmail",
    "pages/nonfunction/nonfunction",
    "pages/modifyUserName/modifyUserName",
    "pages/setWechatNotification/setWechatNotification",
    "pages/otherSettings/otherSettings",
    "pages/setEmailNotification/setEmailNotification",
    "pages/setMobileNotification/setMobileNotification"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "UQ校园通",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/首页前.png",
        "selectedIconPath": "images/icons/首页后.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/个人中心前.png",
        "selectedIconPath": "images/icons/个人中心后.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}